/*! ../css/main.css */

/*! ../favicon.ico */

/*! ../module/imageLoader */

/*! ../module/videoLoader */

/*!************************!*\
  !*** ./src/js/main.js ***!
  \************************/

/*!*************************!*\
  !*** ./src/favicon.ico ***!
  \*************************/

/*!**************************!*\
  !*** ./src/css/main.css ***!
  \**************************/

/*!*******************************!*\
  !*** ./src/img/ sync \.png$i ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/img/ sync \.svg$i ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/img/ sync \.webp$i ***!
  \********************************/

/*!********************************!*\
  !*** ./src/video/ sync \.mp4$ ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/video/ sync \.webm$ ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/module/imageLoader.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/module/videoLoader.js ***!
  \***********************************/

/*!************************************************!*\
  !*** ./src/img/silver_star/Entry166_Star1.PNG ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/silver_star/Entry166_Star2.PNG ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/silver_star/Entry166_Star4.PNG ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/silver_star/Entry167_Star1.PNG ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/silver_star/Entry167_Star2.PNG ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/silver_star/Entry168_Star1.PNG ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/silver_star/Entry168_Star2.PNG ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/silver_star/Entry169_Star4.PNG ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/silver_star/Entry170_Star1.PNG ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/silver_star/Entry170_Star2.PNG ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/silver_star/Entry170_Star3.PNG ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/silver_star/Entry171_Star2.PNG ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/silver_star/Entry171_Star4.PNG ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/silver_star/Entry172_Star1.PNG ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/silver_star/Entry172_Star3.PNG ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/silver_star/Entry173_Star1.PNG ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/silver_star/Entry173_Star4.PNG ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/silver_star/Entry173_Star5.PNG ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/silver_star/Entry174_Star1.PNG ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/silver_star/Entry174_Star4.PNG ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/silver_star/Entry175_Star1.PNG ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/silver_star/Entry175_Star2.PNG ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/silver_star/Entry175_Star4.PNG ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/img/silver_star/Entry175_Star5.PNG ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry166_Star3_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry166_Star3_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry166_Star5_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry166_Star5_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry167_Star3_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry167_Star3_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry167_Star4_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry167_Star4_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry167_Star5_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry167_Star5_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry168_Star3_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry168_Star3_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry168_Star4_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry168_Star4_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry168_Star5_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry168_Star5_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry169_Star1_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry169_Star1_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry169_Star2_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry169_Star2_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry169_Star3_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry169_Star3_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry169_Star5_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry169_Star5_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry170_Star4_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry170_Star4_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry170_Star5_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry170_Star5_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry171_Star1_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry171_Star1_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry171_Star3_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry171_Star3_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry171_Star5_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry171_Star5_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry172_Star2_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry172_Star2_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry172_Star4_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry172_Star4_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry172_Star5_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry172_Star5_L.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry172_Star5_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry173_Star2_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry173_Star2_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry173_Star3_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry173_Star3_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry174_Star2_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry174_Star2_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry174_Star3_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry174_Star3_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry174_Star5_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry174_Star5_S.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry175_Star3_B.PNG ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/img/silver_star/Entry175_Star3_S.PNG ***!
  \**************************************************/

/*!******************************************************!*\
  !*** ./src/img/silver_star/cover/Entry166_Cover.PNG ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/img/silver_star/cover/Entry167_Cover.PNG ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/img/silver_star/cover/Entry168_Cover.PNG ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/img/silver_star/cover/Entry169_Cover.PNG ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/img/silver_star/cover/Entry170_Cover.PNG ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/img/silver_star/cover/Entry171_Cover.PNG ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/img/silver_star/cover/Entry172_Cover.PNG ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/img/silver_star/cover/Entry173_Cover.PNG ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/img/silver_star/cover/Entry174_Cover.PNG ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/img/silver_star/cover/Entry175_Cover.PNG ***!
  \******************************************************/
