/*! ../favicon.ico */

/*! ../module/imageLoader */

/*! ../module/videoLoader */

/*!************************!*\
  !*** ./src/js/main.js ***!
  \************************/

/*!*************************!*\
  !*** ./src/favicon.ico ***!
  \*************************/

/*!**************************!*\
  !*** ./src/css/main.css ***!
  \**************************/

/*!******************************!*\
  !*** ./src/img/ sync \.png$ ***!
  \******************************/

/*!******************************!*\
  !*** ./src/img/ sync \.svg$ ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/img/ sync \.webp$ ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/video/ sync \.mp4$ ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/video/ sync \.webm$ ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/module/imageLoader.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/module/videoLoader.js ***!
  \***********************************/
